# Packages

The following packages need to be installed first:
```
pip install aiortc
pip install continuous_threading
pip install webrtcvad
pip install pydub
pip install torch==1.7.1+cu101 torchvision==0.8.2+cu101 torchaudio===0.7.2 -f https://download.pytorch.org/whl/torch_stable.html
pip install google-cloud-dialogflow
pip install dialogflow
pip install pyannote.audio==1.1.1
```
